DB_HOST=database_sql_server
DB_NAME=bosnet
DB_USER=sa
DB_PASSWORD=arfan.Z@123
DB_PORT=1433
DB_VOLUME=./.database

# for production
LOG_PATH=./logs
ALLOWED_URL=

IN_PORT=5000
OUT_PORT=3000
DOCKER_IMAGE=bosnet:latest
DOCKER_CONTAINER=bosnet
NETWORK_NAME=bosnet-network